<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Raised to be Stoic</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

	<!-- Google fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">


</head>

<body>

<div>
	<h1>
		Leading Cause of Death 2015 - Males
	</h1>
	<h5>
		in percentage of US population
	</h5>
	</div>
	<div id="container" style= height:"900px", width: "400px">
  <canvas id="canvas"></canvas>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>

<script>

var barChartData = {
  labels: [
    "age 15-19",
    "age 20-24",
    "age 25-35"


  ],
  datasets: [
    {
      label: "unintentional injuries",
      backgroundColor: "lightgray",
      borderColor: "lightgray",
      borderWidth: 1,
      data: [38.1, 42.3, 41.0]
    },
    {
      label: "suicide",
      backgroundColor: "black",
      borderColor: "black",
      borderWidth: 1,
      data: [21.4, 18.6, 15.4 ]
    },
		{
			label: "homicide",
			backgroundColor: "gray",
			borderColor: "gray",
			borderWidth: 1,
			data: [19.1, 18.2, 11.5 ]
		}

  ]
};

var chartOptions = {
  responsive: true,
  legend: {
    position: "top"
  },
  title: {
    display: false,
    text: "Leading Cause of Death 2015: Males"
  },
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true
      }
    }]
  }
}

window.onload = function() {
  var ctx = document.getElementById("canvas").getContext("2d");
  window.myBar = new Chart(ctx, {
    type: "bar",
    data: barChartData,
    options: chartOptions
  });
};
</script>

</body>
</html>
